<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>记录一些糟糕实践 | Tuco</title>
    <meta name="generator" content="VuePress 1.9.9">
    <link rel="icon" href="https://avatars.githubusercontent.com/u/25611177?s=400&amp;u=11064d99200489b4c5ea21ccfdc7577fc9b000a2&amp;v=4">
    <link rel="stylesheet" href="https://cdn.bootcss.com/gitalk/1.5.0/gitalk.min.css">
    <script src="https://cdn.bootcss.com/gitalk/1.5.0/gitalk.min.js"></script>
    <meta name="description" content="Tuco的博客网站,由vuepress驱动,主要记录前端技术">
    
    <link rel="preload" href="/assets/css/0.styles.fc67fae0.css" as="style"><link rel="preload" href="/assets/js/app.1bf2ce02.js" as="script"><link rel="preload" href="/assets/js/2.219323b9.js" as="script"><link rel="preload" href="/assets/js/5.8878a9b1.js" as="script"><link rel="preload" href="/assets/js/50.e0b0831c.js" as="script"><link rel="prefetch" href="/assets/js/10.650a7223.js"><link rel="prefetch" href="/assets/js/11.2af982a8.js"><link rel="prefetch" href="/assets/js/12.e42d104b.js"><link rel="prefetch" href="/assets/js/13.524595a7.js"><link rel="prefetch" href="/assets/js/14.8aeca2f4.js"><link rel="prefetch" href="/assets/js/15.fa273b4b.js"><link rel="prefetch" href="/assets/js/16.ad364354.js"><link rel="prefetch" href="/assets/js/17.c65e4e8f.js"><link rel="prefetch" href="/assets/js/18.eabb623a.js"><link rel="prefetch" href="/assets/js/19.221e7943.js"><link rel="prefetch" href="/assets/js/20.b583b78f.js"><link rel="prefetch" href="/assets/js/21.dd9c2e27.js"><link rel="prefetch" href="/assets/js/22.9cafbf79.js"><link rel="prefetch" href="/assets/js/23.2ae49b4a.js"><link rel="prefetch" href="/assets/js/24.6ed30404.js"><link rel="prefetch" href="/assets/js/25.00cb3394.js"><link rel="prefetch" href="/assets/js/26.2ae0d0e8.js"><link rel="prefetch" href="/assets/js/27.70d700a9.js"><link rel="prefetch" href="/assets/js/28.c3b0df5a.js"><link rel="prefetch" href="/assets/js/29.95015d5c.js"><link rel="prefetch" href="/assets/js/3.2b7cc44b.js"><link rel="prefetch" href="/assets/js/30.485b216f.js"><link rel="prefetch" href="/assets/js/31.6fb7dfa2.js"><link rel="prefetch" href="/assets/js/32.c5f99e09.js"><link rel="prefetch" href="/assets/js/33.316db203.js"><link rel="prefetch" href="/assets/js/34.79f032f6.js"><link rel="prefetch" href="/assets/js/35.fe55f85c.js"><link rel="prefetch" href="/assets/js/36.f10a76df.js"><link rel="prefetch" href="/assets/js/37.af9b19aa.js"><link rel="prefetch" href="/assets/js/38.31eb47ac.js"><link rel="prefetch" href="/assets/js/39.d17837f7.js"><link rel="prefetch" href="/assets/js/4.f283c864.js"><link rel="prefetch" href="/assets/js/40.f6faedde.js"><link rel="prefetch" href="/assets/js/41.83fb5be3.js"><link rel="prefetch" href="/assets/js/42.a9463e3d.js"><link rel="prefetch" href="/assets/js/43.c31feac2.js"><link rel="prefetch" href="/assets/js/44.f0af8b13.js"><link rel="prefetch" href="/assets/js/45.4909e6f6.js"><link rel="prefetch" href="/assets/js/46.0d46b76c.js"><link rel="prefetch" href="/assets/js/47.d8779b3f.js"><link rel="prefetch" href="/assets/js/48.e38b7826.js"><link rel="prefetch" href="/assets/js/49.5e5b318f.js"><link rel="prefetch" href="/assets/js/51.ea7abf93.js"><link rel="prefetch" href="/assets/js/52.c8ce9dbd.js"><link rel="prefetch" href="/assets/js/53.ddf703bf.js"><link rel="prefetch" href="/assets/js/54.2b0b7125.js"><link rel="prefetch" href="/assets/js/55.c26e0bd8.js"><link rel="prefetch" href="/assets/js/56.daf30f47.js"><link rel="prefetch" href="/assets/js/57.a551809f.js"><link rel="prefetch" href="/assets/js/58.3a143760.js"><link rel="prefetch" href="/assets/js/59.bb1757df.js"><link rel="prefetch" href="/assets/js/6.4ae5b1d8.js"><link rel="prefetch" href="/assets/js/60.fabaeccd.js"><link rel="prefetch" href="/assets/js/61.18f5ad28.js"><link rel="prefetch" href="/assets/js/62.993fb7f3.js"><link rel="prefetch" href="/assets/js/63.26c887b6.js"><link rel="prefetch" href="/assets/js/64.5cb964c1.js"><link rel="prefetch" href="/assets/js/65.48f3bfc9.js"><link rel="prefetch" href="/assets/js/66.cc204872.js"><link rel="prefetch" href="/assets/js/67.23f1e028.js"><link rel="prefetch" href="/assets/js/68.50e08681.js"><link rel="prefetch" href="/assets/js/69.43df9599.js"><link rel="prefetch" href="/assets/js/7.31563962.js"><link rel="prefetch" href="/assets/js/70.6a916870.js"><link rel="prefetch" href="/assets/js/71.d7656a80.js"><link rel="prefetch" href="/assets/js/72.51ee842e.js"><link rel="prefetch" href="/assets/js/73.9ccbe29f.js"><link rel="prefetch" href="/assets/js/74.6543c34a.js"><link rel="prefetch" href="/assets/js/75.58be3f52.js"><link rel="prefetch" href="/assets/js/76.7715b243.js"><link rel="prefetch" href="/assets/js/77.097dc51f.js"><link rel="prefetch" href="/assets/js/78.a01dc128.js"><link rel="prefetch" href="/assets/js/79.bae9566f.js"><link rel="prefetch" href="/assets/js/8.429da1d8.js"><link rel="prefetch" href="/assets/js/80.740efe76.js"><link rel="prefetch" href="/assets/js/81.2b554016.js"><link rel="prefetch" href="/assets/js/82.a897e0c7.js"><link rel="prefetch" href="/assets/js/9.184a1a6a.js">
    <link rel="stylesheet" href="/assets/css/0.styles.fc67fae0.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><a href="https://github.com/facexl/vuepress-theme-easyBlog" aria-label="View source on Github" class="github-corner"><svg viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" class="octo-arm" style="transform-origin: 130px 106px"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a> <div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <div class="links"><nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">Home</a></div><div class="nav-item"><a href="/category/all/1.html" class="nav-link">All</a></div><div class="nav-item"><a href="/category/study/1.html" class="nav-link">Study</a></div><div class="nav-item"><a href="/category/practice/1.html" class="nav-link">Practice</a></div><div class="nav-item"><a href="/category/chat/1.html" class="nav-link">Chat</a></div> <div class="avatar-container" data-v-0494715f><div class="box" data-v-0494715f><div class="bg" data-v-0494715f><div class="bg-img" style="background-image:;opacity:0;" data-v-0494715f></div> <div id="spinner-detail" data-v-e5a4d2a0 data-v-0494715f><div class="xdot1" data-v-e5a4d2a0></div> <div class="xdot2" data-v-e5a4d2a0></div></div></div> <div class="author" data-v-0494715f>Tuco</div> <div class="desc" data-v-0494715f>
            一个前端 / <a href="https://github.com/facexl" target="_blank" class="contact" style="cursor:pointer;color:#3eaf7c" data-v-0494715f>github</a> <div data-v-0494715f><a href="mailto:438944342@qq.com" style="cursor:pointer;" data-v-0494715f>Email:438944342@qq.com</a></div></div> <nav class="site-state motion-element" data-v-0494715f><div class="site-state-item site-state-posts" data-v-0494715f><a href="javascript:;" data-v-0494715f><span class="site-state-item-count" data-v-0494715f>67</span> <span class="site-state-item-name" data-v-0494715f>日志</span></a></div> <div class="site-state-item site-state-categories" data-v-0494715f><a href="javascript:;" data-v-0494715f><span class="site-state-item-count" data-v-0494715f>4</span> <span class="site-state-item-name" data-v-0494715f>分类</span></a></div></nav></div></div> <!----></nav> <div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">Home</a></div><div class="nav-item"><a href="/category/all/1.html" class="nav-link">All</a></div><div class="nav-item"><a href="/category/study/1.html" class="nav-link">Study</a></div><div class="nav-item"><a href="/category/practice/1.html" class="nav-link">Practice</a></div><div class="nav-item"><a href="/category/chat/1.html" class="nav-link">Chat</a></div> <div class="avatar-container" data-v-0494715f><div class="box" data-v-0494715f><div class="bg" data-v-0494715f><div class="bg-img" style="background-image:;opacity:0;" data-v-0494715f></div> <div id="spinner-detail" data-v-e5a4d2a0 data-v-0494715f><div class="xdot1" data-v-e5a4d2a0></div> <div class="xdot2" data-v-e5a4d2a0></div></div></div> <div class="author" data-v-0494715f>Tuco</div> <div class="desc" data-v-0494715f>
            一个前端 / <a href="https://github.com/facexl" target="_blank" class="contact" style="cursor:pointer;color:#3eaf7c" data-v-0494715f>github</a> <div data-v-0494715f><a href="mailto:438944342@qq.com" style="cursor:pointer;" data-v-0494715f>Email:438944342@qq.com</a></div></div> <nav class="site-state motion-element" data-v-0494715f><div class="site-state-item site-state-posts" data-v-0494715f><a href="javascript:;" data-v-0494715f><span class="site-state-item-count" data-v-0494715f>67</span> <span class="site-state-item-name" data-v-0494715f>日志</span></a></div> <div class="site-state-item site-state-categories" data-v-0494715f><a href="javascript:;" data-v-0494715f><span class="site-state-item-count" data-v-0494715f>4</span> <span class="site-state-item-name" data-v-0494715f>分类</span></a></div></nav></div></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>记录一些糟糕实践</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/2020/1022_record_accident_log.html#记录一些糟糕实践" class="sidebar-link">记录一些糟糕实践</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blog/2020/1022_record_accident_log.html#_1-vue-keep-alive-meta-配置" class="sidebar-link">1.vue keep alive meta 配置</a></li><li class="sidebar-sub-header"><a href="/blog/2020/1022_record_accident_log.html#_2-hash-路由" class="sidebar-link">2.hash 路由</a></li><li class="sidebar-sub-header"><a href="/blog/2020/1022_record_accident_log.html#_3-与缓存的斗争" class="sidebar-link">3.与缓存的斗争</a></li></ul></li></ul></section></li></ul> </aside> <main class="page"> <!----> <div class="theme-default-content content__default"><h2 id="记录一些糟糕实践"><a href="#记录一些糟糕实践" class="header-anchor">#</a> 记录一些糟糕实践</h2> <p>从错误中吸取教训吧</p> <h3 id="_1-vue-keep-alive-meta-配置"><a href="#_1-vue-keep-alive-meta-配置" class="header-anchor">#</a> 1.vue keep alive meta 配置</h3> <p>接触过 vue keep-alive 组件的人多少见过这种使用方式:</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token comment">// route:</span>
<span class="token punctuation">{</span>
    <span class="token literal-property property">path</span><span class="token operator">:</span> <span class="token string">'/xx'</span><span class="token punctuation">,</span>
    <span class="token literal-property property">name</span><span class="token operator">:</span> <span class="token string">'xx'</span><span class="token punctuation">,</span>
    <span class="token literal-property property">meta</span><span class="token operator">:</span> <span class="token punctuation">{</span> <span class="token literal-property property">title</span><span class="token operator">:</span> <span class="token string">'精选'</span><span class="token punctuation">,</span> <span class="token literal-property property">keepAlive</span><span class="token operator">:</span> <span class="token boolean">true</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token function-variable function">component</span><span class="token operator">:</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token keyword">import</span><span class="token punctuation">(</span><span class="token string">'@/xx.vue'</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>

<span class="token comment">// 然后 入口文件  app.vue</span>

<span class="token operator">&lt;</span>keep<span class="token operator">-</span>alive<span class="token operator">&gt;</span>
    <span class="token operator">&lt;</span>router<span class="token operator">-</span>view v<span class="token operator">-</span><span class="token keyword">if</span><span class="token operator">=</span><span class="token string">&quot;$route.meta.keepAlive&quot;</span> <span class="token operator">/</span><span class="token operator">&gt;</span>
<span class="token operator">&lt;</span><span class="token operator">/</span>keep<span class="token operator">-</span>alive<span class="token operator">&gt;</span>

<span class="token operator">&lt;</span>router<span class="token operator">-</span>view v<span class="token operator">-</span><span class="token keyword">if</span><span class="token operator">=</span><span class="token string">&quot;!$route.meta.keepAlive&quot;</span> <span class="token operator">/</span><span class="token operator">&gt;</span>

</code></pre></div><p>这样一来就可以方便的写路由时就配置这个页面缓存与否</p> <p>事实证明在某些场景下这很糟糕</p> <p>问题就是一旦被缓存就很难逆转。如果某个页面使用了 keepAlive 然后我们希望在前进是继续保留缓存，后退离开这个页面时清除掉它的缓存，这时候可能会写出这种代码</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token function">beforeRouteLeave</span> <span class="token punctuation">(</span><span class="token parameter">to<span class="token punctuation">,</span> from<span class="token punctuation">,</span> next</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">//  后退</span>
    <span class="token keyword">if</span><span class="token punctuation">(</span>to<span class="token punctuation">.</span>name<span class="token operator">===</span><span class="token string">'Home'</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">$destroy</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
    <span class="token function">next</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre></div><p>很遗憾这会导致这个组件再也不会被缓存了</p> <p>又或是这种写法</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code>    <span class="token function">beforeRouteEnter</span> <span class="token punctuation">(</span><span class="token parameter">to<span class="token punctuation">,</span> from<span class="token punctuation">,</span> next</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        to<span class="token punctuation">.</span>meta<span class="token punctuation">.</span>keepAlive <span class="token operator">=</span> <span class="token boolean">true</span>
        <span class="token function">next</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token function">beforeRouteLeave</span> <span class="token punctuation">(</span><span class="token parameter">to<span class="token punctuation">,</span> from<span class="token punctuation">,</span> next</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token comment">// 后退</span>
        <span class="token keyword">if</span><span class="token punctuation">(</span>to<span class="token punctuation">.</span>name<span class="token operator">===</span><span class="token string">'Home'</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
            from<span class="token punctuation">.</span>meta<span class="token punctuation">.</span>keepAlive <span class="token operator">=</span> <span class="token boolean">false</span>
        <span class="token punctuation">}</span>
        <span class="token function">next</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
</code></pre></div><p>这种情况测试完发现是无法卸载的</p> <p>最后只有这种手段成功了</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code>    <span class="token literal-property property">name</span><span class="token operator">:</span><span class="token string">'test007'</span><span class="token punctuation">,</span>
    <span class="token function">beforeRouteEnter</span> <span class="token punctuation">(</span><span class="token parameter">to<span class="token punctuation">,</span> from<span class="token punctuation">,</span> next</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token function">next</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token function">beforeRouteLeave</span> <span class="token punctuation">(</span><span class="token parameter">to<span class="token punctuation">,</span> from<span class="token punctuation">,</span> next</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token comment">// 后退</span>
        <span class="token keyword">if</span><span class="token punctuation">(</span>to<span class="token punctuation">.</span>name<span class="token operator">===</span><span class="token string">'Home'</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
            <span class="token keyword">const</span> cache <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span>$vnode<span class="token punctuation">.</span>parent<span class="token punctuation">.</span>componentInstance<span class="token punctuation">.</span>cache
            console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>cache<span class="token punctuation">)</span>
            <span class="token keyword">let</span> cacheIndex <span class="token operator">=</span> <span class="token number">0</span>
            <span class="token keyword">let</span> cacheKey <span class="token operator">=</span> <span class="token number">0</span>
            Object<span class="token punctuation">.</span><span class="token function">keys</span><span class="token punctuation">(</span>cache<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">forEach</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">it<span class="token punctuation">,</span> i</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
                <span class="token keyword">if</span> <span class="token punctuation">(</span>cache<span class="token punctuation">[</span>it<span class="token punctuation">]</span><span class="token punctuation">.</span>tag<span class="token punctuation">.</span><span class="token function">includes</span><span class="token punctuation">(</span><span class="token string">'test007'</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
                    cacheIndex <span class="token operator">=</span> i
                    cacheKey <span class="token operator">=</span> it
                <span class="token punctuation">}</span>
            <span class="token punctuation">}</span><span class="token punctuation">)</span>
            <span class="token comment">// 删除掉对应的缓存</span>
            <span class="token keyword">this</span><span class="token punctuation">.</span>$vnode<span class="token punctuation">.</span>parent<span class="token punctuation">.</span>componentInstance<span class="token punctuation">.</span>keys<span class="token punctuation">.</span><span class="token function">splice</span><span class="token punctuation">(</span>cacheIndex<span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">)</span>
            <span class="token keyword">delete</span> <span class="token keyword">this</span><span class="token punctuation">.</span>$vnode<span class="token punctuation">.</span>parent<span class="token punctuation">.</span>componentInstance<span class="token punctuation">.</span>cache<span class="token punctuation">[</span>cacheKey<span class="token punctuation">]</span>
        <span class="token punctuation">}</span>
        <span class="token function">next</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
</code></pre></div><h4 id="如果没有采用那种方式而是"><a href="#如果没有采用那种方式而是" class="header-anchor">#</a> 如果没有采用那种方式而是</h4> <div class="language-javascript extra-class"><pre class="language-javascript"><code>
<span class="token operator">&lt;</span>keep<span class="token operator">-</span>alive <span class="token operator">:</span>include<span class="token operator">=</span><span class="token string">&quot;cache&quot;</span><span class="token operator">&gt;</span>
        <span class="token operator">&lt;</span>router<span class="token operator">-</span>view <span class="token operator">/</span><span class="token operator">&gt;</span>
<span class="token operator">&lt;</span><span class="token operator">/</span>keep<span class="token operator">-</span>alive<span class="token operator">&gt;</span>

</code></pre></div><p>cache 存在 vuex 中，动态操作<code>cache</code>控制组件是卸载还是继续缓存，<code>则没有任何问题</code></p> <h3 id="_2-hash-路由"><a href="#_2-hash-路由" class="header-anchor">#</a> 2.hash 路由</h3> <p><code>hash</code>路由利用的是<code>hashchange</code>事件，所以可以兼容到<code>ie8</code> ，而 <code>history</code>路由用到了<code>window.history.pushState</code>，所以必须<code>ie10+</code>支持，这是选择 hash 路由的原因。<br>
如果你的应用要嵌入到微信，将会遇到由哈希路由引发的很多问题<br>
分享地址校验、分享配置、支付地址校验等等、、凡是和地址有关的，<code>hash</code>会表现出各种诡异问题，甚至在 ios 和 android 的微信上表现都是不一样的<br>
当然我并不确定 history 路由没有那些问题，因为没有实践过，以后会尝试</p> <h3 id="_3-与缓存的斗争"><a href="#_3-与缓存的斗争" class="header-anchor">#</a> 3.与缓存的斗争</h3> <p>在各种设备微信里运行的网页，绕不开缓存问题。<br>
即使配置了 <code>nginx</code> 不让浏览器缓存，<br>
部分机型仍然会表现出问题<br>
而一旦访问了缓存的 html 文件，然后请求到过时的资源，就会白屏<br>
解决方案:</p> <p>1.入口文件配置<code>nginx</code>告诉浏览器不要缓存<br>
2.入口地址加上时间戳<br>
3.兜底方案，服务器上多保存几个版本的资源文件，让进到缓存文件的浏览器不至于请求不到静态资源，当然如果你的代码每次都传到了七牛云，则不需要考虑</p> <p>我们的应用之前每次发版都有用户喊白屏了，直到这三板斧安排上~</p></div> <div class="page-nav"><p class="inner"><span class="prev">
        ←
        <a href="/blog/2020/1110_sequelize_cli.html" class="prev">
          后端攻坚之 sequelize-cli
        </a></span> <span class="next"><a href="/blog/2020/0710_firstBackendLog.html">
          后端攻坚之koa2搭建后端服务记录
        </a>
        →
      </span></p></div>  <!----></main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.1bf2ce02.js" defer></script><script src="/assets/js/2.219323b9.js" defer></script><script src="/assets/js/5.8878a9b1.js" defer></script><script src="/assets/js/50.e0b0831c.js" defer></script>
  </body>
</html>
